0;PUSH1;96
2;PUSH1;64
4;MSTORE;
5;CALLDATASIZE;4
6;ISZERO;
7;PUSH2;50
10;JUMPI;
11;PUSH1;224
13;PUSH1;2
15;EXP;
16;PUSH1;0
18;CALLDATALOAD;2863311530
19;DIV;
20;PUSH4;2863311530
25;DUP2;
26;EQ;
27;PUSH2;100
30;JUMPI;
31;DUP1;
32;PUSH4;572662306
37;EQ;
38;PUSH2;200
41;JUMPI;
42;PUSH2;50
45;JUMP;
50;JUMPDEST;
51;STOP;
100;JUMPDEST;
101;PUSH1;0
103;SLOAD;5000000000000000000
104;ISZERO;
105;ISZERO;
106;PUSH2;150
109;JUMPI;
110;PUSH2;50
113;JUMP;
150;JUMPDEST;
151;PUSH1;0
153;PUSH1;0
155;PUSH1;0
157;PUSH1;0
159;PUSH1;0
161;PUSH20;1399384928662058717461593399794649555203787958141
182;PUSH2;25050
185;GAS;4678474
186;SUB;
187;PUSH1;0
189;PUSH1;0
191;CALL;1,0
192;POP;
193;POP;
194;POP;
195;POP;
196;POP;
197;PUSH1;64
199;MLOAD;96
200;PUSH1;0
202;MSTORE;
203;PUSH1;32
205;PUSH1;0
207;RETURN;
230;JUMPDEST;
231;STOP;
200;JUMPDEST;
201;PUSH1;0
203;PUSH1;1
205;SSTORE;
206;PUSH1;64
208;MLOAD;96
209;PUSH1;0
211;MSTORE;
212;PUSH1;32
214;PUSH1;0
216;RETURN;
